<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Links</title>
    <style type="text/css">
    p{
        background-color: khaki;
    }
    h1{
        background-color: lightcoral
    }
    h1,h2,p{
letter-spacing: 3px;
    }
    .check{
        color: lightpink;
        text-transform: uppercase;
    }
    #header{
        text-decoration: underline;
    }
    a:link{
        color: lightseagreen;
    }
    a:visited{
        color: navy;
    }
    a:active{
        color: fuchsia;
        font-style: italic;
    }
    a:hover{
        text-transform: uppercase;
        font-stretch: wider;
        color: orange;
    }
    </style>
</head>
<body>
    <a href="http://google.com" /a>
  <p class="ckeck">Inside P with class</p>
  <p>Inside P without class</p>
  <div class="check">Inside a DIV with class</div>
  <div>?Inside a div tag without class</div>
  <h1 class="check">Inside H1 with class</h1>
  <h1 id=""header>Inside H1 without class</h1>
  <h2 class="check">Inside H2 with class</h2>
  <h2>Inside hhh2 withot class</h2>
</body>
</html>